<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetailsActivity">

    <TextView
        android:id="@+id/book_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_details_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_details_title"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/book_details_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_details_subtitle"
        android:text="@string/weight_label" />

    <TextView
        android:id="@+id/book_details_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_details_subtitle"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/book_details_weight_label" />

    <TextView
        android:id="@+id/book_details_publishers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_details_weight"
        android:text="@string/publishers_label" />

    <TextView
        android:id="@+id/book_details_publishers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_details_weight"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/book_details_publishers_label" />

</RelativeLayout>